UPPHercegovina_Mobile/Controls/MenuBarTile.xaml

<UserControl
    x:Class="UPPHercegovina_Mobile.Controls.MenuBarTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UPPHercegovina_Mobile.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="gridMenuBarMainGrid"  
        Height="40"
        VerticalAlignment="Top">
        
        <Grid
            x:Name="gridMenuBar"
            Grid.Row="0"
            Height="40"
            VerticalAlignment="Top"
            Background="{StaticResource MenuBarColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                            Orientation="Horizontal">

                <TextBlock x:Name="textBlockUPP"
                           Text="UPPHercegovina"
                           FontSize="15"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>

            </StackPanel>

            <Image
                 x:Name="btnMenu"
                 Margin="0,0,10,0"                
                 Grid.Column="2"
                 Tapped="btnMenu_Tapped"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Source="ms-appx:///Images\menu2.png"
                 />
        </Grid>
        
    </Grid>
</UserControl>
