UPPHercegovina_Mobile/Controls/PriceTile.xaml

<UserControl
    x:Class="UPPHercegovina_Mobile.Controls.PriceTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UPPHercegovina_Mobile.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="50" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" 
              Background="{StaticResource TileBackgroundColor}">

            <TextBlock Text="{Binding ProductName}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       FontSize="12"/>
        </Grid>

        <StackPanel Height="40" Width="2" HorizontalAlignment="Right"
                    Background="Transparent"/>

        <Grid Grid.Column="1" 
              Background="{StaticResource TileBackgroundColor}">
            
            <TextBlock Text="Od: 2.0" x:Name="txtMin"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="12"/>

        </Grid>

        <StackPanel Height="40" Grid.Column="1" Width="2" HorizontalAlignment="Right"
                    Background="Transparent"/>

        <Grid Grid.Column="2" 
              Background="{StaticResource TileBackgroundColor}">
            <TextBlock Text="Do: 3.0" x:Name="txtMax"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="12"/>
        </Grid>

        <StackPanel Height="40" Grid.Column="2" Width="2" HorizontalAlignment="Right"
                    Background="Transparent"/>

        <Grid Grid.Column="3" 
              Background="{StaticResource TileBackgroundColor}">
            <TextBlock Text="Prosječno: 2.5" x:Name="txtAverage"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="12"/>
        </Grid>

    </Grid>
</UserControl>
