UPPHercegovina_Mobile/Controls/ProductDeliveryTile.xaml

<UserControl
    x:Class="UPPHercegovina_Mobile.Controls.ProductDeliveryTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UPPHercegovina_Mobile.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
          Height="82"
          VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource TileBackgroundColor}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Proizvod"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           FontSize="15"/>

                <TextBlock Grid.Column="1"
                           Text="Neto"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           FontSize="15"/>

                <TextBlock Grid.Column="2"
                           Text="Cijena"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           FontSize="15"/>


            </Grid>

            <StackPanel Width="250" Grid.Row="1" VerticalAlignment="Bottom" Background="Transparent"/>

            <Grid Grid.Row="2" Background="{StaticResource TileBackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="0"
                           x:Name="txtProduct"
                           Text="{Binding Product}"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           FontSize="15"/>

                <TextBlock Grid.Column="1"
                           Text="{Binding Neto}"
                           x:Name="txtNeto"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           FontSize="15"/>

                <TextBlock Grid.Column="2"
                           Text="{Binding ValuePerKg}"
                           x:Name="txtValuePerKg"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           FontSize="15"/>


            </Grid>
        </Grid>

        <StackPanel Height="30" Grid.Column="1" HorizontalAlignment="Right" Background="Transparent"/>

        <Grid Grid.Column="2" Background="{StaticResource TileBackgroundColor}">

            <Image x:Name="imgCart" Grid.Column="3"
                       Tapped="imgCart_Tapped"
                       Source="{Binding SetDelivery}"
                       Height="35"
                       Width="35"/>

        </Grid>

    </Grid>
</UserControl>
