UPPHercegovina_Mobile/Controls/ReservationTile.xaml

<UserControl
    x:Class="UPPHercegovina_Mobile.Controls.ReservationTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UPPHercegovina_Mobile.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid 
        Height="80"
        Background="{StaticResource TileBackgroundColor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Id" FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="1" Text="Datum preuzimanja" FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                
                <TextBlock Grid.Column="2" Text="Preuzeto" FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

            </Grid>

            <StackPanel Height="2" VerticalAlignment="Bottom" Background="Transparent"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Id}" FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="1" Text="{Binding PickUpOnlyDate}" FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="2" Text="{Binding PickedUpString}" FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
