UPPHercegovina_Mobile/Views/Producer/AddNewPersonProductView.xaml

<Page
    x:Class="UPPHercegovina_Mobile.Views.Producer.AddNewPersonProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UPPHercegovina_Mobile.Views.Producer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Name="OpeningMenuPanel">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="stckPnlMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="414"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ClosingMenuPanel">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="stckPnlMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    
    <Grid Background="{StaticResource BackgroundColor}">

        <ScrollViewer>
        <Grid Margin="10,50,10,10">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
         </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock VerticalAlignment="Center"
                           Text="Proizvod"
                           FontSize="20"
                           Grid.Column="0"/>

                <ComboBox SelectionChanged="cbProducts_SelectionChanged"
                          x:Name="cbProducts"
                          Grid.Column="1"
                          PlaceholderText="Odaberite proizvod"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Text="Očekivana vrijednost: "
                           FontSize="20"
                           Grid.Column="0"/>

                <TextBox TextChanged="neto_TextChanged" Name="expectedValue" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Text="Neto"
                           FontSize="20"
                           Grid.Column="0"/>

                <TextBox  TextChanged="neto_TextChanged" x:Name="neto" Grid.Column="1"/>

            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Text="Bruto"
                           FontSize="20"
                           Grid.Column="0"/>

                <TextBox  Name="bruto" Grid.Column="1"/>

            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Text="Datum berbe: "
                           FontSize="20"
                           Grid.Column="0"/>

                <DatePicker Name="harvestDate" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Text="Rok trajanja: "
                           FontSize="20"
                           Grid.Column="0"/>

                <DatePicker Name="expirationDate" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Text="Zemljište"
                           FontSize="20"
                           Grid.Column="0"/>

                <ComboBox SelectionChanged="cbProducts_SelectionChanged"
                          x:Name="cbFields"
                          Grid.Column="1"
                          PlaceholderText="Odaberite zemljište"/>

                </Grid>

            <Grid Grid.Row="7">
                <CheckBox Name="damaged" Grid.Row="7" Content="Oštećeno"/>
            </Grid>

            <Grid Grid.Row="8">
                <CheckBox Name="urgently" Grid.Row="7" Content="Hitno"/>
            </Grid>

            <Button HorizontalAlignment="Center"
                    Visibility="Collapsed" 
                    x:Name="btnSave"
                    Grid.Row="9" Click="Button_Click" Content="Spremi"/> 

        </Grid>
        </ScrollViewer>

        
        <!--Menu bar start-->
        <Grid
            x:Name="gridMenuBar"
            Grid.Row="0"
            Height="40"
            VerticalAlignment="Top"
            Background="{StaticResource MenuBarColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                            Orientation="Horizontal">

                <TextBlock x:Name="textBlockUPP"
                           Text="UPPHercegovina"
                           FontSize="15"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>

            </StackPanel>

            <Image
                 x:Name="btnMenu"
                 Margin="0,0,10,0"                
                 Grid.Column="2"
                 Tapped="btnMenu_Tapped"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Source="ms-appx:///Images\menu2.png"
                 />
        </Grid>
        <!--Menu bar end-->

        <!--Navigation drop start-->
        <StackPanel
             x:Name="stckPnlMenu"
             Margin="10,50,10,0"
             Height="0"
             Background="{StaticResource NavigationBarDrop}"
             VerticalAlignment="Top"
             Opacity="0.9">

            <!--obavijesti-->
            <Grid
                x:Name="gridNews"
                Height="50"
                Tapped="gridNews_Tapped">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\news.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="OBAVIJESTI"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <!--profile-->
            <Grid
                x:Name="profile"
                Height="50"
                Tapped="profile_Tapped">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\user.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="PROFIL"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <!--Add new person product-->
            <Grid
                x:Name="addNewPersonProdcuctBtn"
                Height="50"
                Tapped="addNewPersonProdcuctBtn_Tapped">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\addproduct.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="Red"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="DODAJ NOVI PROIZVOD"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <!--Create appointment-->
            <Grid
                x:Name="appointmentCreateBtn"
                Height="50"
                Tapped="appointmentCreateBtn_Tapped">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\appointments.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="DODAJ TERMIN DOSTAVE"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <!--Products-->
            <Grid
                x:Name="productsBtn"
                Tapped="productsBtn_Tapped"
                Height="50"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\products.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="PROIZVODI"/>
            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <!--TOP SOLD-->
            <Grid
                x:Name="topSoldProductsBtn"
                Height="50"
                Tapped="topSoldProductsBtn_Tapped">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\sold.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="NAJPRODAVANIJI PROIZVODI"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <!--warehouse-->
            <Grid
                x:Name="gridWarehouse"
                Tapped="gridWarehouse_Tapped"
                Height="50"
               >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\warehouse.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="STANJE SKLADIŠTA"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <!--logout-->
            <Grid
                x:Name="logout"
                Tapped="logout_Tapped"
                Height="50"
               >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\logout.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="ODJAVA"/>

            </Grid>

        </StackPanel>
        <!--Navigation drop end-->

    </Grid>
    

</Page>
