UPPHercegovina_Mobile/Views/Producer/ProducerNewsDetailsView.xaml

<Page
    x:Class="UPPHercegovina_Mobile.Views.Producer.ProducerNewsDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UPPHercegovina_Mobile.Views.Producer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Name="OpeningMenuPanel">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="stckPnlMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="414"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ClosingMenuPanel">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="stckPnlMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid
        x:Name="gridNewsDetailsMain"
        Background="{StaticResource BackgroundColor}">


        <ScrollViewer>
            <Grid x:Name="gridNewsDetails"
              Margin="10,50,10,10"
              >

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowImage" Height="262"/>
                    <RowDefinition x:Name="RowAuthorDate" Height="42"/>
                    <RowDefinition x:Name="RowTitle" Height="72"/>
                    <RowDefinition x:Name="RowText" Height="*"/>
                </Grid.RowDefinitions>

                <Image x:Name="imgNews"
                       Grid.Row="0"
                       VerticalAlignment="Top"
                       Height="260"
                       Stretch="Fill"
                       Source="ms-appx:///Images\default.jpg"/>

                <StackPanel Grid.Row="0"
                            Background="Transparent"
                            VerticalAlignment="Bottom"
                            Height="2"/>

                <Grid x:Name="gridAuthorDate"
                     
                      Grid.Row="1"
                      Height="40"
                      VerticalAlignment="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          Background="{StaticResource TileBackgroundColor}"
                          x:Name="gridAuthor">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="imgAuthor"
                               Height="25"
                               Width="25"
                               HorizontalAlignment="Left"
                               Margin="5,0,0,0"
                               Source="ms-appx:///Images\author.png"/>

                        <TextBlock x:Name="txtAuthor"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"
                                   Text="Test Author Name"/>

                    </Grid>

                    <StackPanel Height="42" Grid.Column="1" Width="2" Background="Transparent"/>

                    <Grid Grid.Column="2"
                          Background="{StaticResource TileBackgroundColor}"
                          x:Name="gridDate">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="imgDate"
                               Height="25"
                               Width="25"
                               HorizontalAlignment="Left"
                               Margin="5,0,0,0"
                               Source="ms-appx:///Images\date.png"/>

                        <TextBlock x:Name="txtDate"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"
                                   Text="00/00/0000"/>

                    </Grid>

                </Grid>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Height="2"/>

                <Grid x:Name="gridTitle" Grid.Row="2"
                      Height="70"
                      VerticalAlignment="Top"
                      Background="{StaticResource TileBackgroundColor}">

                    <TextBlock x:Name="txtTitle"
                               TextWrapping="WrapWholeWords"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="10,10,10,5"
                               Text="Lorem ipsum lorem ipsum"
                               FontSize="14"/>

                </Grid>

                <StackPanel Grid.Row="2"
                            VerticalAlignment="Bottom"
                            Height="2"/>

                <Grid x:Name="gridText" Grid.Row="3"
                      Background="{StaticResource TileBackgroundColor}">

                    <TextBlock x:Name="txtText"
                               TextWrapping="WrapWholeWords"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="10,10,10,5"
                               Text="Lorem ipsum lorem ipsum"
                               FontSize="12"/>

                </Grid>

            </Grid>
        </ScrollViewer>

        <!--Menu bar start-->
        <Grid
            x:Name="gridMenuBar"
            Grid.Row="0"
            Height="40"
            VerticalAlignment="Top"
            Background="{StaticResource MenuBarColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                            Orientation="Horizontal">

                <TextBlock x:Name="textBlockUPP"
                           Text="UPPHercegovina"
                           FontSize="15"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>

            </StackPanel>

            <Image
                 x:Name="btnMenu"
                 Margin="0,0,10,0"                
                 Grid.Column="2"
                 Tapped="btnMenu_Tapped"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Source="ms-appx:///Images\menu2.png"
                 />
        </Grid>
        <!--Menu bar end-->

        <!--Navigation drop start-->
        <StackPanel
             x:Name="stckPnlMenu"
             Margin="10,50,10,0"
             Height="0"
             Background="{StaticResource NavigationBarDrop}"
             VerticalAlignment="Top"
             Opacity="0.9">

            <!--obavijesti-->
            <Grid
                x:Name="gridNews"
                Height="50"
                Tapped="gridNews_Tapped">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\news.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="OBAVIJESTI"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <!--profile-->
            <Grid
                x:Name="profile"
                Height="50"
                Tapped="profile_Tapped">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\user.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="PROFIL"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <!--Add new person product-->
            <Grid
                x:Name="addNewPersonProdcuctBtn"
                Height="50"
                Tapped="addNewPersonProdcuctBtn_Tapped">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\addproduct.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="DODAJ NOVI PROIZVOD"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <!--Create appointment-->
            <Grid
                x:Name="appointmentCreateBtn"
                Height="50"
                Tapped="appointmentCreateBtn_Tapped">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\appointments.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="DODAJ TERMIN DOSTAVE"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <!--Products-->
            <Grid
                x:Name="productsBtn"
                Tapped="productsBtn_Tapped"
                Height="50"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\products.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="PROIZVODI"/>
            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <!--TOP SOLD-->
            <Grid
                x:Name="topSoldProductsBtn"
                Height="50"
                Tapped="topSoldProductsBtn_Tapped">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\sold.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="NAJPRODAVANIJI PROIZVODI"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <!--warehouse-->
            <Grid
                x:Name="gridWarehouse"
                Tapped="gridWarehouse_Tapped"
                Height="50"
               >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\warehouse.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="STANJE SKLADIŠTA"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <!--logout-->
            <Grid
                x:Name="logout"
                Tapped="logout_Tapped"
                Height="50"
               >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\logout.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="ODJAVA"/>

            </Grid>

        </StackPanel>
        <!--Navigation drop end-->

    </Grid>
</Page>
