UPPHercegovina_Mobile/Views/Buyer/BuyerNewsView.xaml

<Page
    x:Class="UPPHercegovina_Mobile.Views.Buyer.BuyerNewsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UPPHercegovina_Mobile.Views.Buyer"
    xmlns:Controls="using:UPPHercegovina_Mobile.Controls"        
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Name="OpeningMenuPanel">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="stckPnlMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="364"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ClosingMenuPanel">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="stckPnlMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    
    <Grid x:Name="gridBuyerNews"
           Background="{StaticResource BackgroundColor}">
        
        <!--Menu bar start-->
        <Grid
            x:Name="gridMenuBar"
            Grid.Row="0"
            Height="40"
            VerticalAlignment="Top"
            Background="{StaticResource MenuBarColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                            Orientation="Horizontal">

                <TextBlock x:Name="textBlockUPP"
                           Text="UPPHercegovina"
                           FontSize="15"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>

            </StackPanel>

            <Image
                 x:Name="btnMenu"
                 Margin="0,0,10,0"                
                 Grid.Column="2"
                 Tapped="btnMenu_Tapped"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Source="ms-appx:///Images\menu2.png"
                 />
        </Grid>
        <!--Menu bar end-->

        <!--News tiles start-->
        <ScrollViewer
                    Margin="0,50,0,0"
                    Grid.Row="1"
                    x:Name="scrollViewerNews"            
                    Background="Transparent">

            <ItemsControl 
                          x:Name="scrollNews"
                          VerticalAlignment="Top"
                          >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Controls:PostTile x:Name="PostTile" Margin="5,0,5,10" Tapped="PostTile_Tapped"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
        <!--News tile end-->

        <!--Navigation drop start-->
        <StackPanel
             x:Name="stckPnlMenu"
             Margin="10,50,10,0"
             Height="0"
             Background="{StaticResource NavigationBarDrop}"
             VerticalAlignment="Top"
             Opacity="0.9">

            <Grid
                x:Name="newsBtn"
                Height="50">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\news.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="OBAVIJESTI"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <Grid
                x:Name="historyBtn"
                Height="50"
                Tapped="historyBtn_Tapped"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\history.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="SARADNJA"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <Grid
                x:Name="profileBtn"
                Height="50"
                Tapped="profileBtn_Tapped"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\user.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="PROFIL"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <Grid
                x:Name="productsBtn"
                Tapped="productsBtn_Tapped"
                Height="50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\products.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="PREGLED PROIZVODA"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <Grid
                x:Name="buyersBtn"
                Tapped="buyersBtn_Tapped"
                Height="50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\prices.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="CJENOVNIK"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <Grid
                x:Name="cartBtn"
                Tapped="cartBtn_Tapped"
                Height="50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\cart.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="U KORPI"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <Grid
                x:Name="logoutBtn"
                Tapped="logoutBtn_Tapped"
                Height="50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\logout.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="ODJAVA"/>

            </Grid>

        </StackPanel>
        <!--Navigation drop end-->
        
    </Grid>
</Page>
