UPPHercegovina_Mobile/Views/Buyer/HistoryView.xaml

<Page
    x:Class="UPPHercegovina_Mobile.Views.Buyer.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UPPHercegovina_Mobile.Views.Buyer"
    xmlns:Controls="using:UPPHercegovina_Mobile.Controls"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Name="OpeningMenuPanel">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="stckPnlMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="364"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ClosingMenuPanel">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="stckPnlMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="OpeningInformationPanel">
            <DoubleAnimationUsingKeyFrames  EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="informationGrid">
                <EasingDoubleKeyFrame x:Name="openingHeight" KeyTime="0:0:0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="informationGrid">
                <EasingDoubleKeyFrame x:Name="openingWidth" KeyTime="0:0:0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="contentPanel">
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:2.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ClosingInformationPanel">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="informationGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="informationGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="contentPanel">
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="gridHistoryMain"
          Background="{StaticResource BackgroundColor}">

        <!--Menu bar start-->
        <Grid
            x:Name="gridMenuBar"
            Grid.Row="0"
            Height="40"
            VerticalAlignment="Top"
            Background="{StaticResource MenuBarColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                            Orientation="Horizontal">

                <TextBlock x:Name="textBlockUPP"
                           Text="UPPHercegovina"
                           FontSize="15"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>

            </StackPanel>

            <Image
                 x:Name="btnMenu"
                 Margin="0,0,10,0"                
                 Grid.Column="2"
                 Tapped="btnMenu_Tapped"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Source="ms-appx:///Images\menu2.png"
                 />
        </Grid>
        <!--Menu bar end-->
        
        <!--News tiles start-->
        <ScrollViewer
                    Margin="0,110,0,0"
                    Grid.Row="1"
                    x:Name="scrollViewerRequests"            
                    Background="Transparent">

            <ItemsControl 
                    x:Name="scrollRequests"
                    VerticalAlignment="Top"
                    >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Controls:ReservationTile x:Name="ReservationTile" Margin="5,0,5,10" Tapped="ReservationTile_Tapped"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
        <!--News tile end-->

        <ComboBox x:Name="comboFilter" SelectionChanged="comboFilter_SelectionChanged" Margin="10,50,10,0" PlaceholderText="Odaberi filtriranje"/>
        
        <!--Navigation drop start-->
        <StackPanel
             x:Name="stckPnlMenu"
             Margin="10,50,10,0"
             Height="0"
             Background="{StaticResource NavigationBarDrop}"
             VerticalAlignment="Top"
             Opacity="0.9">

            <Grid
                x:Name="newsBtn"
                Tapped="newsBtn_Tapped"
                Height="50">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\news.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="OBAVIJESTI"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <Grid
                x:Name="historyBtn"
                Height="50"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\history.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Red"
                    Grid.Column="1"
                    Text="SARADNJA"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <Grid
                x:Name="profileBtn"
                Height="50"
                Tapped="profileBtn_Tapped"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\user.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="PROFIL"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <Grid
                x:Name="productsBtn"
                Tapped="productsBtn_Tapped"
                Height="50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\products.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="PREGLED PROIZVODA"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <Grid
                x:Name="buyersBtn"
                Tapped="buyersBtn_Tapped"
                Height="50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\prices.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="CJENOVNIK"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <Grid
                x:Name="cartBtn"
                Tapped="cartBtn_Tapped"
                Height="50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\cart.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="U KORPI"/>

            </Grid>

            <StackPanel Height="2" Width="360" Background="{StaticResource SeperatorsColor}"/>

            <Grid
                x:Name="logoutBtn"
                Tapped="logoutBtn_Tapped"
                Height="50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="ms-appx:///Images\logout.png"
                    Margin="10,0,0,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    />

                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Grid.Column="1"
                    Text="ODJAVA"/>

            </Grid>

        </StackPanel>
        <!--Navigation drop end-->

        <!--INFORMATION GRID START-->
        <Grid x:Name="informationGrid"
              Height="0"
              Width="0">

            <Canvas Background="{StaticResource TileBackgroundColor_Dark}"
                    Opacity="0.5"/>

            <ScrollViewer>

                <Grid 
                    Margin="20,20,20,50"
                    Background="{StaticResource TileBackgroundColor}">

                    <StackPanel
                            x:Name="contentPanel"
                            Opacity="0"
                              Margin="10,10,10,10">

                        <Grid Margin="0,50,0,0" Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="20" Text="Id: "/>

                            <TextBlock FontSize="20" Grid.Column="1" x:Name="txtRequestId"/>

                        </Grid>

                        <StackPanel Background="White" Margin="2,2,2,5" Height="2"/>

                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="185"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="20" Text="Datum preuzimanja: "/>

                            <TextBlock FontSize="20" Grid.Column="1" x:Name="txtPickUpDate"/>

                        </Grid>

                        <StackPanel Background="White" Margin="2,2,2,5" Height="2"/>

                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="20" Text="Datum kreiranja: "/>

                            <TextBlock FontSize="20" Grid.Column="1" x:Name="txtDateOfCreation"/>

                        </Grid>

                        <StackPanel Background="White" Margin="2,2,2,5" Height="2"/>

                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="20" Text="Prihvaćeno: "/>

                            <TextBlock FontSize="20" Grid.Column="1" x:Name="txtAccepted"/>

                        </Grid>

                        <StackPanel Background="White" Margin="2,2,2,5" Height="2"/>

                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="20" Text="Preuzeto: "/>

                            <TextBlock FontSize="20" Grid.Column="1" x:Name="txtPickedUp"/>

                        </Grid>

                        <StackPanel Background="White" Margin="2,2,2,5" Height="2"/>

                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="20" Text="Status: "/>

                            <TextBlock FontSize="20" Grid.Column="1" x:Name="txtStatus"/>

                        </Grid>

                        <StackPanel Background="White" Margin="2,2,2,5" Height="2"/>

                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="20" Text="Detalji: "/>

                            <TextBlock FontSize="20" Grid.Column="1" Height="100" x:Name="txtDetails"/>

                        </Grid>

                        <StackPanel Background="White" Margin="2,2,2,5" Height="2"/>


                        <!--Product tiles start-->
                        <ScrollViewer
              
                    x:Name="scrollViewerNews"            
                    Background="Transparent">

                            <ItemsControl 
                          x:Name="scrollProducts"
                          VerticalAlignment="Top"
                          >

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Controls:Product_MoreInfoTile
                            x:Name="ProductTile"
                            Tapped="ProductTile_Tapped"
                            Margin="5,0,5,10"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </ScrollViewer>
                        <!--Product tile end-->

                    </StackPanel>

                    <Grid x:Name="closeBtn"
                          Tapped="closeBtn_Tapped"
                          Height="60"
                          Width="60"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right">

                        <Image
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="30"
                            Width="30"
                            Source="ms-appx:///Images/cancel.png"/>

                    </Grid>

                </Grid>

            </ScrollViewer>

        </Grid>
        <!--INFORMATION GRID END-->


    </Grid>
</Page>
