UPPHercegovina_Mobile/Login.xaml

<Page
    x:Class="UPPHercegovina_Mobile.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UPPHercegovina_Mobile"
       
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        

    </Page.Resources>
    
    <Grid 
        x:Name="gridLogin"
        Background="{StaticResource BackgroundLoginColor}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Margin="0,0,0,25">

            <TextBlock Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       Text="Fakultet Infromacijskih tehnologija"/>

            <TextBlock Foreground="Black"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="2"
                       FontSize="25"
                       Text=""/>

            <Image 
                MaxHeight="170"
                Width="300"
                Height="200"
                Source="ms-appx:///Images\upphercegovina_logo2.png"/>

        </StackPanel>

        <TextBox BorderBrush="Black"
                 Foreground="Black"
                 Margin="20,5,20,5"
                 Name="inputEmail"
                 PlaceholderText="E-mail"
                 Grid.Column="1"
                 Grid.Row="1"/>

        <PasswordBox BorderBrush="Black"
                     Foreground="Black"
                     Margin="20,5,20,5"
                     PlaceholderText="Lozinka"
                     Name="inputPassword"
                     Grid.Column="1"
                     Grid.Row="2"/>

        <Button BorderBrush="Black"
                Background="{StaticResource ButtonColor}"
                Name="loginbtn"
                Visibility="Visible"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Click="loginbtn_Click"
                Content="Login"
                />
       

    </Grid>
</Page>
